{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "isolatedModules": true,
  }
}